{
  "name": "playwrightproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": 
  {
"test:e2e":"npx playwright test tests/",
"test:e2e:all": "npx playwright test tests --project=chromium"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12"
  }
}
